\beamer@endinputifotherversion {3.26pt}
\select@language {french}
\beamer@sectionintoc {1}{DMRcate : Peters et al. 2015}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Donn\IeC {\'e}es}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{M\IeC {\'e}thode}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Bilan}{17}{0}{1}
\beamer@sectionintoc {2}{Interpolation et signature de m\IeC {\'e}thylation : VanderKraats et al. 2013}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Donn\IeC {\'e}es}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{M\IeC {\'e}thode}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Bilan}{33}{0}{2}
\beamer@sectionintoc {3}{Schlosberg et al. 2017}{34}{0}{3}
