\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{DMRcate}{3}{DMRcate}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{M\IeC {\'e}thode}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/6}{M\IeC {\'e}thode}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{2}{2}{7/13}{M\IeC {\'e}thode}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{M\IeC {\'e}thode}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{M\IeC {\'e}thode}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{M\IeC {\'e}thode}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Bilan}}\headcommand {\beamer@subsectionpages {5}{16}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Bilan}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {9}}
