{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - D\'e9marches administratives (badge, compte utilisateur, cl\'e9)\
\
- Ouverture compte sur le serveur luke de ciment via perseus (puis demander un rattachement au projet epilung)\
https://perseus.ujf-grenoble.fr/register\
\
- Ouvrir un compte GitHub (envoyer l\'92identifiant \'e0 Magali) et configurer git sur l\'92ordinateur.\
Tuto et infos sur git dans supergenes/misc/tuto_git_github.html\
\
- Cloner le projet https://github.com/magrichard/supergenes en ouvrant un projet associ\'e9 (version control) sur GitHub. Ce projet va recenser tous tes travaux de stage\
\
- Cloner les projets dmprocr (R package d\'e9velopp\'e9 par un \'e9tudiant de M2, Paul Terzian pour faire de l\'92analyse de m\'e9thylation diff\'e9rentielle)\
https://github.com/bcm-uga/dmprocr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://github.com/bcm-uga/dmprocrdata\
Installer les package via devtools::install() : https://github.com/r-lib/devtools\
\
- Cloner le projet penda (R package d\'e9velopp\'e9 par Cl\'e9mentine Decamps pour faire de l\'92analyse diff\'e9rentielle personnalis\'e9e)\
https://github.com/bcm-uga/penda\
Installer le package via devtools::install() : https://github.com/r-lib/devtools\
\cf2 \
- Prendre en main le jeu de donn\'e9es sur dmprocrdata, essayer de faire tourner le package dmprocr \'e0 l\'92aide de la vignette\
\
\cb3 - importer les jeux de donn\'e9e suivants:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://luke.ujf-grenoble.fr/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc4 luke.ujf-grenoble.fr}}\expnd0\expndtw0\kerning0
\ul \ulc4 :\kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 /home/fchuffar/projects/tcga_studies/study_TCGA-LUAD_meth.rds\CocoaLigature1 \
{\field{\*\fldinst{HYPERLINK "http://luke.ujf-grenoble.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc4 luke.ujf-grenoble.fr}}\expnd0\expndtw0\kerning0
\ul \ulc4 :\kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 /home/fchuffar/projects/tcga_studies/study_TCGA-LUAD_cnv.rds\
{\field{\*\fldinst{HYPERLINK "http://luke.ujf-grenoble.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 luke.ujf-grenoble.fr}}\expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 :\kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 /home/fchuffar/projects/tcga_studies/study_TCGA-LUAD_trscr.rds\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 utiliser la commande rsync, par ex: \
\expnd0\expndtw0\kerning0
rsync -auvP {\field{\*\fldinst{HYPERLINK "http://luke.ujf-grenoble.fr/"}}{\fldrslt \ul \ulc4 luke.ujf-grenoble.fr}}\ul \ulc4 :\kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 /home/fchuffar/projects/tcga_studies/study_TCGA-LUAD_meth.rds\expnd0\expndtw0\kerning0
\CocoaLigature1  ~/projects/tcga_studies/\
\
- faire un journal club sur l\'92analyse diff\'e9rentielle de la m\'e9thylation \'e0 partir des articles suivant (pr\'e9sentation vendredi 11/03 de 13h \'e0 14h):\
+ Epigenetics Chromatin 2015 Peters\
+ Nucleic Acids Research 2013 Vanderkraats\
+ Nucleic Acids Research \cf2 \cb3 2017 \cf2 \cb3 Schlosberg }